<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="m_html.css">

    <script src="mFinder.js">
       
    </script>






   <!-- <link rel="script" src="/movie finder/mFinder.js">-->
    <title>Movie search</title>
</head>
<body>
    <div class="full_body">
        <div class="title">Movie Search</div>
            <div class="search-box">
                <input type="text" placeholder="Search Here" class="form-input" id="form-input">
                <button class="search">Search</button>
                


            </div>
        </div>
   
    <div class="movie-cards" id="movie-cards"></div>
</body>
</html>